spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_system
spring.datasource.username=root
spring.datasource.password=Feijo#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver